_HiStOrY_V2_
create\040role\040'vote'\012list\040roles\012select\040vote\040from\040pg_roles\012SELECT\040vote\040FROM\040pg_roles;
CREATE\040ROLL\040vote;
CREATE\040ROLE\040vote;
SELECT\040*\040FROM\040pg_roles;
quit()
\134Q
\134q
\134q
delete\040from\040posts;
\134q
select\040*\040from\040tags;
select\040*\040from\040posts\040limit\04010;
select\040title\040from\040posts\040limit\04010;
select\040title,\040count(*)\040from\040tags\040join\040posts_tags\040on\040tags.id\040=\040tag_id\040group\040by\040tag_id;
select\040title,\040count(*)\040from\040tags\040join\040posts_tags\040on\040tags.id\040=\040tag_id\040group\040by\040title;
select\040title\040from\040posts\040join\040posts_tags\040on\040post_id\040=\040posts.id\040where\040posts_tags.id\040=\0401;
select\040post.title\040from\040posts\040join\040posts_tags\040on\040post_id\040=\040posts.id\040join\040tags\040on\040tags.id\040=\040tag_id\040where\040tag.title\040=\040'sunt';
select\040posts.title\040from\040posts\040join\040posts_tags\040on\040post_id\040=\040posts.id\040join\040tags\040on\040tags.id\040=\040tag_id\040where\040tag.title\040=\040'sunt';
select\040posts.title\040from\040posts\040join\040posts_tags\040on\040post_id\040=\040posts.id\040join\040tags\040on\040tags.id\040=\040tag_id\040where\040tags.title\040=\040'sunt';
select\040tags.title,\040posts.title\040from\040posts\040join\040posts_tags\040on\040post_id\040=\040posts.id\040join\040tags\040on\040tags.id\040=\040tag_id\040where\040tags.title\040=\040'sunt';
\134q
\134d+\040tags
\134d+\040-posts_tags
\134d+\040posts_tags
\134q
\134d+\040posts_tags
select\040*\040from\040tags;
\134q
select\040count(*)\040from\040cards\040group\040by\040value;
select\040value,\040count(*)\040from\040cards\040group\040by\040value;
select\040value,\040count(*)\040from\040cards\040group\040by\040value\040order\040by\040value;
\134q
select\040question\040from\040cards\040where\040value\040=\040100\040limit\04020;
select\040question\040from\040cards\040where\040value\040=\0402000\040limit\04020;
select\040question,\040answer\040from\040cards\040where\040value\040=\0402000\040limit\04020;
\134q
select\040question\040from\040cards\040where\040id\040=\0401000;
select\040question,\040answer\040from\040cards\040where\040id\040=\0401000;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401000;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401001;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401002;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401003;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401004;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401005;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401006;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401007;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401008;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401009;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401011;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401012;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401013;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401014;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401015;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401016;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401017;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401018;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401019;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401020;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401021;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401022;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401023;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401024;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401025;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401026;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401027;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040=\0401028;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401028\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401027\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401037\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401050\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401060\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401070\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401080\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401090\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401100\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401200\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401300\040limit\04010;
select\040question,\040answer,\040value\040from\040cards\040where\040id\040>\0401400\040limit\04010;
\134q
\134d
select\040*\040from\040posts_tags\040order\040by\040id\040desc\040limit\0401;
select\040*\040from\040tags\040where\040id\040=\04021;
select\040*\040from\040posts\040where\040id\040=\04021;
select\040*\040from\040tags\040where\040title\040=\040death;
select\040*\040from\040tags\040where\040title\040like\040%death%;
select\040*\040from\040tags\040where\040title\040like\040"%death%";
select\040*\040from\040tags\040where\040"title"\040like\040"%death%";
\134q
select\040*\040from\040posts_tags\040order\040by\040id\040desc\040limit\0401;
\134q
select\040*\040from\040players;
\134q
\134d
\134t
tables;
show\040tables;
show\040table;
show\040schema;
\134l
\134q
select\040*\040from\040mentorship_applications;
\134q
select\040*\040from\040users;
delete\040users;
\134q
delete\040from\040users;
\134q
\134d
\134d\040users
\134q
\134t
\134d
\134d\040cohorts
quit
\134q
\134d\040users
select\040*\040from\040users;
quit
\134
\134q
select\040*\040from\040users;
\134q
\134t
\134d
\134s\040statuses
